In [22]:
# Import dependencies 
import pandas as pd

In [23]:
# Import csv
snow_data_to_load = "data/data_1993_2018.csv"

In [24]:
# Read csv
snow_data = pd.read_csv(snow_data_to_load)
snow_data.head()

,SiteNumber,StationName,SampleDate,WaterYear,SampleType,ANC (ueq/L),SC (uS/cm),pH,H (ueq/L),Ca (ueq/L),...,NO3 (ueq/L),DOC (mg/L),Total N (mg/L),Total Dissolved N (mg/L),Hg (ng/L) Roth 1994,Hg (ng/L) USEPA 1631,d34S (per mil),SWE (cm),Snow Depth (cm),Ionic Balance (%)
0,3.91E+14,AJAX MOUNTAIN CO,3/29/2000,2000,OB,-5.4,3.7,5.2,6.3,6.5,...,9.3,1.22,NaN,NaN,NaN,NaN,NaN,NaN,185,15.9
1,4.02E+14,ANDREWS BUTTRESS CO,4/1/2002,2002,OB,-9.8,6.2,5.1,7.9,10.5,...,17.1,0.59,NaN,NaN,1.5,NaN,NaN,127,328,7.1
2,4.83E+14,APGAR LOOKOUT MT,3/19/1996,1996,OB,-6,3,5.2,6.3,<3.1,...,5.2,1.1,NaN,NaN,NaN,NaN,NaN,NaN,160,35.8
3,4.83E+14,APGAR LOOKOUT MT,4/4/1997,1997,OB,-8,4,5,10,<3.1,...,4.9,1.1,NaN,NaN,NaN,NaN,6.6,NaN,254,7.3
4,4.83E+14,APGAR LOOKOUT MT,3/5/1998,1998,OB,-11,4.9,5,10,2.5,...,6.9,0.7,NaN,NaN,NaN,NaN,6.3,NaN,145,20.1

In [25]:
# Drop unneeded columns
filtered_snow_data = snow_data.drop(columns=['SiteNumber', 'SampleDate', 'SampleType', 'ANC (ueq/L)', 'SC (uS/cm)', 'Total N (mg/L)', 'Total Dissolved N (mg/L)', 'Hg (ng/L) Roth 1994', 'Hg (ng/L) USEPA 1631', 'd34S (per mil)', 'SWE (cm)', 'Ionic Balance (%)'])
filtered_snow_data.head()

,StationName,WaterYear,pH,H (ueq/L),Ca (ueq/L),Mg (ueq/L),Na (ueq/L),K (ueq/L),NH4 (ueq/L),Cl (ueq/L),SO4 (ueq/L),NO3 (ueq/L),DOC (mg/L),Snow Depth (cm)
0,AJAX MOUNTAIN CO,2000,5.2,6.3,6.5,2.5,<1,2.9,4.7,0.8,6.5,9.3,1.22,185
1,ANDREWS BUTTRESS CO,2002,5.1,7.9,10.5,2.5,2.1,0.9,4,1.7,5.4,17.1,0.59,328
2,APGAR LOOKOUT MT,1996,5.2,6.3,<3.1,<1.7,4.3,3.8,1.9,<1.1,2.5,5.2,1.1,160
3,APGAR LOOKOUT MT,1997,5,10,<3.1,<1.7,NaN,1,2.3,1.4,5.2,4.9,1.1,254
4,APGAR LOOKOUT MT,1998,5,10,2.5,0.8,2.2,<0.5,6,1.4,6,6.9,0.7,145

In [26]:
# Obtain data entry count of each Station Name
station_count = filtered_snow_data['StationName'].value_counts()
station_count = station_count[station_count >= 20]
station_count

HOPEWELL NM                      54
LOVELAND PASS CO                 54
UNIVERSITY CAMP CO               54
BROOKLYN LAKE WY                 54
ELKHART PARK WY                  54
CANYON WY                        52
SLUMGULLION PASS CO              52
NOISY BASIN MT                   52
WOLF CREEK PASS CO               52
SUNLIGHT PEAK CO                 52
LIONSHEAD MT                     52
ELK RIVER CO                     52
BERTHOUD PASS CO                 52
DRY LAKE CO                      52
DUNCKLEY PASS CO                 52
BIG MOUNTAIN MT                  52
CAMERON PASS CO                  52
MONARCH PASS CO                  52
BIG SKY MT                       52
TOGWOTEE PASS WY                 52
FREMONT PASS CO                  52
RED MOUNTAIN PASS CO             52
KINGS HILL MT                    52
GARNET CANYON WY                 52
CHIEF JOSEPH PASS MT             52
BUFFALO PASS CO                  52
DAISY PASS MT                    52
MOLAS LAKE CO                    52
OLD BATTLE WY                    52
GRAND MESA CO                    52
                                 ..
SNOW BOWL MT                     52
GRANITE PASS MT                  52
RABBIT EARS 2 CO                 50
GYPSUM CREEK WY                  50
DIVIDE PEAK WY                   50
LOCH VALE FOREST CO              48
LOCH VALE MEADOW CO              44
SPRING GULCH MT                  44
LAKE IRENE CO                    44
MOUNT BELMONT MT                 44
TWENTY-ONE MILE MT               42
APGAR LOOKOUT MT                 42
WEST YELLOWSTONE MT              40
OLD FAITHFUL FIRE ROAD WY        38
TAOS SKI VALLEY NM               38
BANNER SUMMIT ID                 34
GALENA SUMMIT ID                 34
SYLVAN LAKE (IN ROAD) WY         32
OLD FAITHFUL (IN ROAD) WY        32
RIPPLE CREEK NADP CO             32
PHANTOM VALLEY CO                30
WEST YELLOWSTONE (IN ROAD) MT    30
LYNX PASS CO                     28
MUSIC PASS CO                    26
DEADMAN HILL CO                  26
NED WILSON LAKE CO               26
NIWOT CO                         26
LAKE FORK UT                     24
GRIZZLY RIDGE UT                 22
MONIDA PASS MT                   20
Name: StationName, Length: 69, dtype: int64

In [27]:
# Merge dataframes
filtered_snow_data = filtered_snow_data.merge(station_count, left_on = 'StationName', right_index = True, how = 'inner')

In [28]:
# Drop unneeded columns from merge
filtered_snow_data = filtered_snow_data.drop(columns=['StationName_x', 'StationName_y'])
filtered_snow_data.head()

,StationName,WaterYear,pH,H (ueq/L),Ca (ueq/L),Mg (ueq/L),Na (ueq/L),K (ueq/L),NH4 (ueq/L),Cl (ueq/L),SO4 (ueq/L),NO3 (ueq/L),DOC (mg/L),Snow Depth (cm)
2,APGAR LOOKOUT MT,1996,5.2,6.3,<3.1,<1.7,4.3,3.8,1.9,<1.1,2.5,5.2,1.1,160
3,APGAR LOOKOUT MT,1997,5,10,<3.1,<1.7,NaN,1,2.3,1.4,5.2,4.9,1.1,254
4,APGAR LOOKOUT MT,1998,5,10,2.5,0.8,2.2,<0.5,6,1.4,6,6.9,0.7,145
5,APGAR LOOKOUT MT,1999,5.3,5,2.5,0.8,2,0.6,5.4,1.4,4.6,5.3,0.4,183
6,APGAR LOOKOUT MT,2000,5.1,7.9,1.5,0.8,<1,<0.4,4.4,<0.6,4.8,6.7,0.41,180

In [29]:
filtered_snow_data.to_csv('data/cleanedData.csv')